{
    "WEATHER": {
        "WEATHER_API_KEY": "your_key",
        "WEATHER_CITY": "Vienna",
        "WEATHER_ICON_FOLDER": "C:/Python313/icons/",
        "WEATHER_LANG": "en"
    },
     "INFO": {
        "INFO_USER": true,
        "INFO_HOST": true,
        "INFO_TIME": true,
        "INFO_DATE": true,
        "INFO_LANS": true        
    }
}
